Eorzea Timers/MainWindow.xaml

<Window x:Class="Eorzea_Timers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eorzea_Timers"
        mc:Ignorable="d"
        Background="#F4F4F4"
        Title="MainWindow" Height="667" Width="375">

    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="Resources/Images/Background.png"/>
        </StackPanel.Background>
        
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
            </Grid.RowDefinitions>
        </Grid>

        <Label x:Name="eorzeaTime" Content="00:00 AM"
               HorizontalAlignment="Center"
               FontSize="37" FontFamily="./Resources/Fonts/#Gilroy Light"
               Margin="0 210 0 190"/>

        <!--https://stackoverflow.com/a/37904044/10617365-->
        <Line X1="36.5" 
              X2="338.5"
              Stroke="Black"
              StrokeThickness="0.5"/>

        <Line X1="0" 
              X2="369"
              Stroke="Black"
              StrokeThickness="0.2"
              Margin="0 110 0 0"/>
    </StackPanel>
</Window>
